<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="intro">
    <div style="position: fixed;">
        <div class="background">
            <img>
            <img>
        </div>
    </div>
        <div id="nav">
            <div class="logo intro"></div>
            <div class="nav-button">about us</div>
            <div class="login-button nav-button">login</div>
            <div class="nav-button">support</div>
            <div class="right">
                <div class="nav-search">
                    <img class="search">
                </div>
                <div class="nav-menu">
                    <img class="menu">
                </div>
            </div>
        </div>
    <div class="title">
        <div></div>
        <div class="title-right">
            <h1>UNIVERSITY OF CALOOCAN CITY</h1>
            <h1>BLUE PRINT - NORTH</h1>
            <div class="subtext-container">
                <div></div>
                <div class="subtext">
                    <p>Effortlessly book the perfect space for your meetings, events, or study sessions with [Your Website Name]. Our intuitive scheduling platform allows you to reserve rooms in just a few clicks, ensuring a seamless experience for individuals and teams alike. Browse availability in real-time, manage bookings with ease, and focus on what matters—productive collaboration. Simplify your planning today!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="get_started login-button">
        <p>get started</p>
    </div>
    <div class="overlay" id="overlay"></div>
    <div class="login" id="loginDiv">
        <div class="login-container">
            <div class="login-form">
                <h1>Login</h1>
                <form id="loginForm">
                    <div class="input-container">
                        <img class="profile" alt="Profile Icon">
                        <input type="text" id="username" placeholder=" " required>
                        <label for="username">Username</label>
                    </div>
                    <div class="input-container">
                        <img class="lock" alt="Lock Icon">
                        <input type="password" id="password" placeholder=" " required>
                        <label for="password">Password</label>
                    </div>
                    <button type="submit">login</button>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>fb</p>
        <p>loc</p>
    </div>
    <script src="script.js"></script>
</body>
</html>